DB_ROOT_PASSWORD=demo_password
APPLICATION_PORT=8082
APPLICATION_NAME=member-service
DB_USERNAME=demo_user
DB_PASSWORD=demo_password
DB_HOST=mysql
CONTAINER_DB_PORT=3306
DB_NAME=demo_db
JPA_DDL_AUTO=create
JPA_FORMAT_SQL=true
JPA_SHOW_SQL=true
LOG_ROOT_LEVEL=info
LOG_JPA_LEVEL=trace
