APPLICATION_PORT=8082
APPLICATION_NAME=mmb-member-service
DOCKER_IMAGE=mumulbo/mmb-member-service
MMB_DOCKER_NETWORK=mmb-network

DB_NAME=demo_db
DB_HOST=mysql
CONTAINER_DB_PORT=3306
DB_USERNAME=demo_user
DB_PASSWORD=demo_password
DB_ROOT_PASSWORD=demo_password

JPA_DDL_AUTO=create
JPA_FORMAT_SQL=true
JPA_SHOW_SQL=true

LOG_ROOT_LEVEL=info
LOG_JPA_LEVEL=trace

MINIO_HOST=http://minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ALIAS=minio
MINIO_ROOT_USER=demo_user
MINIO_ROOT_PASSWORD=demo_password
MINIO_BUCKET=images
