MEMBER_SERVICE_PORT=8888
MEMBER_SERVICE_NAME=member-service
MEMBER_SERVICE_DATASOURCE_URL=jdbc:mysql://mysql:3306/aoverflow?serverTimezone=Asia/Seoul
MEMBER_SERVICE_DATASOURCE_USERNAME=root
MEMBER_SERVICE_DATASOURCE_PASSWORD=root1234
